# WIL_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wilapp/: App.kt  DonateActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  InsuranceActivity.kt  LoginFragment.kt  MainActivity.kt  Pet.kt  PetGroomingActivity.kt  PetRegisterFragment.kt  PetTrackerActivity.kt  RegisterFragment.kt  ServicesFragment.kt  SettingsFragment.kt  ShopFragment.kt  User.kt  VetAppointmentsActivity.kt  thank_youFragment.kt  userpet.kt
app/src/main/res/drawable/: icons8_about_us.xml  rounded_button.xml
app/src/main/res/layout/: activity_donate.xml  activity_forgot_password.xml  activity_insurance.xml  activity_main.xml  activity_pet_grooming.xml  activity_pet_tracker.xml  activity_vet_appointments.xml  fragment_home.xml  fragment_login.xml  fragment_pet_register.xml  fragment_register.xml  fragment_services.xml  fragment_settings.xml  fragment_thank_you.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
