<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/wallpaper"
    tools:context=".PetRegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Register"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/petTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Pet Type"
            android:layout_below="@id/textViewHeading"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <EditText
            android:id="@+id/petNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Pet Name"
            android:layout_below="@id/petTypeEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Age"
            android:layout_below="@id/petNameEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/vaccinationRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/VacHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HAS YOUR PET RECEIVED AND VACCINATION"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/yesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/noRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <DatePicker
            android:id="@+id/vaccinationDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/vaccinationRadioGroup"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@id/vaccinationDatePicker"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>
</ScrollView>